<html>

<head>
	<title>Zelda: Breath of the Wild Waypoint Map</title>
	<script src='map_locations.js'></script>
	<script src='drag.js'></script>
	<script src='zoom.js'></script>
	<style>
		body {
			height: 100vh;
			overflow: hidden;
		}

		#container {
			position: relative;
			cursor: grab;
			max-height: 100%;
			overflow: scroll;
		}

		.zoom-container {
			z-index: 100;
			position: fixed;
			top: 0;
			display: flex;
			flex-direction: column;
			text-align: center;
			margin: 0.5em;

			cursor: pointer;
			background-color: rgba(0, 0, 0, 0.4);
			color: white;
			font-size: 30px;
			line-height: 30px;
		}

		.zoom-btn {
			width: 30px;
			height: 30px;
		}

		.zoom-btn+.zoom-btn {
			border-top: 1px solid #ccc;
		}

		img {
			user-select: none;
			-moz-user-select: none;
		}

		.waypoint {
			cursor: pointer;
			position: absolute;
			background: cyan;
			border: 1px solid blue;
			width: 40px;
			height: 40px;
			font-size: 0;
			border-radius: 50%;
			transform: translate(-5px, -5px);
		}

		.waypoint:hover {
			width: auto;
			height: auto;
			font-size: 40px;
			z-index: 1000;
			border-radius: 0%;
			white-space: nowrap;
			padding: 0px 2px 0px 2px;
		}

		.clicked {
			background: rgb(143, 238, 147);
			border: 1px solid rgb(0, 204, 61);
		}
	</style>
</head>

<body>
	<div class="zoom-container">
		<div id="zoom-in" class="zoom-btn">+</div>
		<div id="zoom-out" class="zoom-btn">-</div>
	</div>
	<div id='container'>
		<img src='BotW-Map.png' draggable="false" />
	</div>
	<div><a href="https://mrcheeze.github.io/">https://mrcheeze.github.io/</a></div>
	<script>
		const clickedWaypoints = getClickedWaypoints();
		for (var i = 0; i < locations.length; i++) {
			let waypoint = document.createElement('div');
			waypoint.className = "waypoint";
			waypoint.style.left = (3000 + locations[i].x / 2);
			waypoint.style.top = (2500 + locations[i].y / 2);
			waypoint.innerText = locations[i].display_name;
			waypoint.dataset.id = locations[i].internal_name;
			waypoint.onclick = () => handleWaypointClicked(waypoint);
			if (clickedWaypoints.includes(locations[i].internal_name)) {
				waypoint.classList.add('clicked');
			}
			container.append(waypoint);
		}

		function handleWaypointClicked(waypoint) {
			const internal_name = waypoint.dataset.id;
			if (waypoint.classList.contains('clicked')) {
				removeWaypointFromStorage(internal_name);
			} else {
				addWaypointToStorage(internal_name);
			}
			waypoint.classList.toggle('clicked');
		}

		function addWaypointToStorage(name) {
			const waypoints = getClickedWaypoints();
			waypoints.push(name);
			localStorage.setItem('CLICKED_WAYPOINTS', JSON.stringify(waypoints));
		}

		function removeWaypointFromStorage(name) {
			const waypoints = getClickedWaypoints();
			const filteredWaypoints = waypoints.filter((waypoint) => waypoint !== name);
			localStorage.setItem('CLICKED_WAYPOINTS', JSON.stringify(filteredWaypoints));
		}

		function getClickedWaypoints() {
			const waypoints = localStorage.getItem('CLICKED_WAYPOINTS');
			if (!waypoints) {
				localStorage.setItem('CLICKED_WAYPOINTS', '[]');
				return [];
			}
			return JSON.parse(waypoints);
		}

	</script>
</body>

</html>